{
  "name": "star-wars-trivia",
  "version": "1.0.0",
  "description": "A Star Wars trivia game",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Eric Tsai",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.1",
    "jest": "^26.6.3",
    "open": "^7.3.0"
  },
  "dependencies": {}
}
